# AXIR Chain

## Created By : AXIR Group

https://axir.io

## Getting Started

1. Seed Country
2. Seed Axir
3. Seed Mobile Operators

## Features Completed

1. Only Participant : Axir Admin can create the Mobile Operators


## To Do

1. Only Mobile Operators can add the Subscribers